{
  "name": "popowayCloud Passbase",
  "short_name": "pC Passbase",
  "description": "popowayCloud Passbase, a web password database viewer built for speed, simplicity, and security.",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#6386ec",
  "background_color": "#6386ec",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
